<!DOCTYPE HTML>
<html>
  <head>
    <title>Pyme Managment</title>
    <!-- Custom styles for this template -->
    <link href="css/custom_css/login.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/bootstrap-3.3.6/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../css/bootstrap-3.3.6/docs/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="css/bootstrap-3.3.6/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    
    <!-- Modulos -->
    <script type="text/javascript" src="js/app.module.js"></script>
    <!-- Controllers -->
    <script type="text/javascript" src="js/controller/loginController.js"></script>
    <!-- Services -->
    <script type="text/javascript" src="js/services/loginService.js"></script>
    
  </head>
  <body ng-app="mainApp">
    <div ng-view></div>
  </body>
</html>